# Forecast.solar configuration
# http://doc.forecast.solar/api:estimate
FORECAST_LATITUDE=50.123
FORECAST_LONGITUDE=6.456
FORECAST_DECLINATION=30
FORECAST_AZIMUTH=20
FORECAST_KWP=9.5
FORECAST_INTERVAL=900

# Optional damping factors (http://doc.forecast.solar/damping)
# FORECAST_DAMPING_MORNING=0.5
# FORECAST_DAMPING_EVENING=0

# Optional API key for registered users of forecast.solar
# FORECAST_SOLAR_APIKEY=abc123

# InfluxDB configuration
INFLUX_HOST=eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
INFLUX_MEASUREMENT=Forecast
